# Ubuntu Based h20.jar Dockerfile

## tinyproxy as http forward

`tinyproxy` is used to port forward `HTTP` traffix from `5555` to `54321` with, as relevant part of `nginx.conf`;

## Example `build` command

build with for instance

```
docker build .
```